﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>风速偏航误差关系</title>
    <!--<script type="text/javascript" src="{{url_for('static', filename='jquery-3.3.1.min.js')}}"></script>-->

    <script type="text/javascript" src="{{url_for('static', filename='jquery.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='echarts.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='ecStat.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='dataTool.min.js')}}"></script>



</head>
<body>

<div id="main" style="width:1500px;height:800px"></div>
<script>
    $(function (){

        $.ajax({
        type:'POST',
        url:"/ads_analysis/{{choose_table}}/{{b_time}}/{{e_time}}/4",
        dataType:"json",
        success:function (returnDataFour){
        console.log('fff');
        console.log(returnDataFour);
			if (returnDataFour.status==1)
            {
                var myChart = echarts.init(document.getElementById('main'));
                var returndata = echarts.dataTool.prepareBoxplotData(returnDataFour.ydata);
                 option = {
                      title: {
                                text:'风速、风向箱线图',
                                x: 'center',
                                y: 20,
                                textStyle:{
                                    color:'#3259B8',
                                    fontSize:16,
                                    fontWeight:'normal',
                                },
                            },
                            tooltip: {
                                trigger: 'item',
                                axisPointer: {
                                    type: 'shadow'
                                }
                            },
                            grid: {
                                left: '15%',
                                right: '10%',
                            },
                            xAxis: {
                                name: '风速(m/s)',
                                type: 'category',
                                data: returnDataFour.xdata,

                                nameTextStyle: {
                                    color: '#3259B8',
                                    fontSize: 14,

                                },
                                axisTick: {
                                    show: false,
                                },
                                axisLine: {
                                    lineStyle: {
                                        color: '#3259B8',
                                    }
                                },
                                splitLine: {
                                    show: false
                                }
                            },

                            yAxis: {
                                name: '风向角度',
                                type: 'value',

                                nameTextStyle: {
                                    color: '#3259B8',
                                    fontSize: 14,
                                },
                                axisLabel: {
                                    formatter: '{value} °'
                                },
                               axisTick: {
                                    show: false,
                                },
                                axisLine: {
                                    lineStyle: {
                                        color: '#3259B8',
                                    }},
                                splitLine: {
                                    lineStyle: {
                                        color: '#A7BAFA',
                                    },
                                }

                            },
                            series: [{
                                    name: 'boxplot',
                                    type: 'boxplot',
                                    data: returndata.boxData,
                                    itemStyle: {
                                        normal:{
                                            borderColor: {
                                            type: 'linear',
                                            x: 0,
                                            y: 0,
                                            x2: 0,
                                            y2: 1,
                                            colorStops: [{
                                                offset: 0,
                                                color: '#F02FC2' // 0% 处的颜色
                                            }, {
                                                offset: 1,
                                                color: '#3EACE5' // 100% 处的颜色
                                            }],
                                            globalCoord: false // 缺省为 false
                                        },
                                        borderWidth:2,
                                        color: {
                                            type: 'linear',
                                            x: 0,
                                            y: 0,
                                            x2: 0,
                                            y2: 1,
                                            colorStops: [{
                                                offset: 0,
                                                color: 'rgba(240,47,194,0.7)'  // 0% 处的颜色
                                            }, {
                                                offset: 1,
                                                color: 'rgba(62,172,299,0.7)' // 100% 处的颜色
                                            }],
                                            globalCoord: false // 缺省为 false
                                        },
                                    }
                                    },
                                    tooltip: {
                                        formatter: function(param) {
                                            return [
                                                '风速 ' + param.name + 'm/s ',
                                                'Upper: ' + param.data[5] + ' °' ,
                                                'Q3: ' + param.data[4] + ' °',
                                                'Median: ' + param.data[3] + ' °',
                                                'Q1: ' + param.data[2] + ' °',
                                                'Lower: ' + param.data[1] + ' °'
                                            ].join('<br/>')
                                        }
                                    }
                                },
                                {
                                    name: 'outlier',
                                    type: 'scatter',
                                    symbolSize: 3,
                                    data: returndata.outliers
                                }

                            ]
                            };


                myChart.setOption(option);
            }
        }
        })
    })
</script>
</body>
</html>